<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap 101 template</title>
		<link href="bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet">
		
		<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true&amp;skin=sunburst&amp;lang=css" defer="defer"></script>
		
	</head>
	<body>
		<div class="jumbotron">
			<h1>Hello, world</h1>
		</div>
		<div class="row">
			<div class="col-xs-4">.col-xs-4</div>
			<div class="col-xs-4">.col-xs-4</div>
			<div class="col-xs-4">.col-xs-4</div>
		</div>
		<p>If you add the .pre-scrollable class, the pre element gets a max-height of 350px and provides a y-axis scrollbar:</p>
	    <pre class="pre-scrollable">
		Text in a pre element
	    is displayed in a fixed-width
	    font, and it preserves
	    both      spaces and
	    line breaks.
		And you can test it.
		Just you need
		To insert as many lines
		as you desire
		And then
		You will see
		that it is 
		not that good
		and 350px of height
		is too tall
		and you have to add
		much more lines
		the you expected.
		And finaly you maneged 
		to see the scroll bar
		working  at last</pre>
		<script src="bootstrap-3.3.6-dist/js/bootstrap.js">
	</body>
</html>