<!DOCTYPE html>

<html lang="pt-BR">
	<head>
		<title>BS - tables</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<table class="table table-bordered table-striped table-hover table-condensed">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Sobrenome</th>
						<th>e-mail</th>
					</tr>
				</thead>
				<tbody>
					<tr class="info">
						<td>Ricardo</td>
						<td>Vicentini</td>
						<td>ric_vicentini@hotmail.com</td>
					</tr>
					<tr>
						<td>Erika</td>
						<td>Vicentini</td>
						<td>erika_donadio@yahoo.com.br</td>
					</tr>
					<tr class="active">
						<td>Sonia</td>
						<td>Nicola</td>
						<td>sonicola@bol.com.br</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>